# 产生1个0~99的列表
a = list(range(0, 100))
# 以下三个任务各用一条语句完成
# 利用切片得到a中从21开始的所有奇数,存放在列表b中。答案写在下面。
b = a[21::2]

# 在b列表末尾增加一个元素123。答案写在下面。
b.append(123)

# 在b列表末尾增加区间[200,300]之间的所有的偶数。答案写在下面。
b.extend(list(range(200, 301, 2)))